{:stack       {:languages {:core        ["OCaml" "Gerbil Scheme"]
                           :auxiliary   ["Erlang" "C"]
                           :niche       ["Datalog" "Dhall|Cue" "Prolog" "Unison"]
                           :influential ["Smalltalk" "Forth|Factor" "APL|K|J"]}
               :tools     [; CLI
                           "awk" "tmux" "recutils" "jq" "dbt" "bpf"
                           ; Prototype/high leverage libraries and services
                           "hasura" "postgrest"
                           ; Databases
                           "datomic" "crux" "rethinkdb"
                           ; Message buses
                           "kafka" "pulsar" "zeromq"
                           ; Platform tools
                           "graal" "Jetbrains MPS" "guix" "RAML"
                           ; Core libraries, syscalls
                           "jooq" "http4s" "pledge/unveil" "Akka Typed" "cats"]}
 :interests   ["Quantum Computing" "Modeling and Simulation"]
 :environment {:operating-systems ["DragonflyBSD" "MirageOS"]}
 :patterns    ["GraphQL" "gRPC" "streaming APIs" "WebSockets"]}
