{:stack       {:languages {:core        ["OCaml"]
                           :auxiliary   ["Chibi Scheme" "C"]
                           :niche       ["Datalog" "Dhall|Cue" "Prolog"]
                           :holding     ["Elixir/Erlang"]
                           :influential ["Smalltalk" "Forth|Factor" "APL|K|J" "Unison"]}
               :tools     [; CLI
                           "awk" "tmux" "recutils" "jq" "dbt" "bpf"
                           ; Prototype/high leverage libraries and services
                           "hasura" "postgrest"
                           ; "Databases"
                           "datomic" "crux" "rethinkdb" "redis"
                           ; Message buses
                           "kafka" "pulsar" "zeromq"
                           ; Platform tools
                           "graal" "Jetbrains MPS" "guix", "gatling"
                           ; Core libraries, syscalls
                           "jooq" "http4s" "pledge/unveil" "cats"]}
 :interests   ["Quantum Computing" "Modeling and Simulation"]
 :environment {:operating-systems ["DragonflyBSD" "MirageOS"]}
 :patterns    ["GraphQL" "gRPC" "streaming APIs" "WebSockets"]}
